# flyway_demo

./: V1_5__insert_account_table.sql
demo3/: pom.xml
demo3/src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/release_3/: V1_3__insert_account_table.sql
src/main/resources/db/migration/release_4/: V1_4__insert_account_table.sql
src/main/resources/db/migration/release_6/: V1_6__insert_account_table.sql
