<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>demo3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - demo3</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flyway.user>postgres</flyway.user>
    <flyway.password>postgres</flyway.password>
    <flyway.schemas>postgres</flyway.schemas>
    <flyway.url>jdbc:postgresql://localhost:5432/postgres</flyway.url>
    <flyway.locations>db/migration</flyway.locations>
    <flyway.cleanDisabled>false</flyway.cleanDisabled>
  </properties>

  <dependencies>
    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
    <scope>runtime</scope>
  </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-maven-plugin</artifactId>
    <version>9.8.1</version>
  </plugin>
  </plugins>
  </build>
</project>
